# r4rm

./: ProjectHome.md  build.xml  changelog.txt
resources/: ABOUT.NFO
resources/de/mpicbg/tds/rm/rplugin/: ioobjects.xml  operators.xml
resources/de/mpicbg/tds/rm/rplugin/i18n/: OperatorsDoc.xml
src/de/mpicbg/tds/rm/rplugin/: PluginInitializer.java  RPlotIOObject.java  RUtils.java
src/de/mpicbg/tds/rm/rplugin/gui/: RPlotRenderer.java
src/de/mpicbg/tds/rm/rplugin/operators/: OpenInROperator.java  RPlotOperator.java  RSnippetOperator.java
src/de/mpicbg/tds/rm/rplugin/parameterized/: LatticePlotOperator.java
tags/v0.7/licenses/: README.txt
tags/v0.7/src/de/mpicbg/tds/rm/rplugin/: PluginInitializer.java  RUtils.java  RViewExampleSet2.java
tags/v0.7/src/de/mpicbg/tds/rm/rplugin/gui/: DynamicRPlotRenderer.java  ROutputRenderer.java
tags/v0.7/src/de/mpicbg/tds/rm/rplugin/operators/: RSnippetOperator.java
tags/v0.7/src/de/mpicbg/tds/rm/rplugin/scratchpad/: RPlotDemo.java
trunk/: Changelog.txt
trunk/resources/de/mpicbg/tds/rm/rplugin/: operators.xml
trunk/src/de/mpicbg/tds/rm/rplugin/: RImageFactory.java  RPlotIOObject.java  RUtils.java  RViewExampleSet.java
trunk/src/de/mpicbg/tds/rm/rplugin/gui/: DynamicRPlotRenderer.java
trunk/src/de/mpicbg/tds/rm/rplugin/operators/: OpenInROperator.java  RPlotOperator.java
trunk/src/de/mpicbg/tds/rm/rplugin/scratchpad/: RTest.java
